{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "GulpSass",
            "cmd": ["gulp", "sass"],
            "selector": "source.sass"
        }
    ],
    "settings":
	{
		"build_on_save": 1
	}
}
